{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 print (\'abhello everybody;\'bb)\
print (\'abhello;\'bb)\
print (\'abhi;\'bb)\
print (\'abwhatsup;\'bb)\
print (\'abhello;\'bb)\
print (\'abhello my friend;\'bb)\
print (\'abglad to see you;\'bb)\
print (\'abwhats up\'bb)}